<!DOCTYPE html>
<html>
<head>
    <title>Giao diện chính-Quản lý trang Web</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/AdminDSBaiViet.css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div style="background-color:#4682b4; padding: 3px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuchinh">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="GiaoDienAdminChinh.html" class="navbar-brand" style="font-weight: bold; color: white; font-size:30px;font-family:'Times New Roman', Times, serif;font-size:30px;">Admin Bóng đá TK13.1</a>
                    </div> <!--Logo trang web-->

                    <div class="navbar-collapse collapse" id="menuchinh" style="font-family:'Times New Roman', Times, serif;font-size:18px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" style="color: white"><span class="glyphicon glyphicon-envelope" style="width: 15px;">10</span></a></li>
                            <li><a href="#" style="color: white"><span class="glyphicon glyphicon-bell" style="width: 15px;">10</span></a></li>
                            <li><a href="#" style="color: white"><span class="glyphicon glyphicon-flag" style="width: 40px;">10</span></a></li>
                            <li style="width: 50px;">
                                <a href="#" style="color: white">
                                    <img src="../img/tao.PNG" style="width: 40px; height: 40px; border-radius: 100px; padding: 0px;" />
                                </a>
                            </li>
                            <li><a href="GiaoDienAdminChinh.html" style="color: white;"><label>Thuong Nguyen </label></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" style="color: white"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AdminSuaThongTinAdmin.html">Sửa thông tin</a></li>
                                    <li><a href="DangNhap.html">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!--Menu-->
                </div>
            </div>
        </nav>
    </div> <!--Header-->
    <div style="margin-top: 70px;">
        <div style="background-color: #ffffff">
            <div class="row">
                <div class="col-md-3"style="font-family:'Times New Roman', Times, serif;">
                    <div class="table table-responsive">
                        <table class="table table-hover style" style="background-color: #dcdcdc;">
                            <tr>
                                <td align="center">
                                    <a>
                                        <img src="../img/tao.PNG" style="width: 100px; height: 100px; border-radius: 100px; padding: 0px;" />
                                    </a>
                                </td>
                                <td>
                                    <div style="font-weight: bold;">
                                        <label style="color: black;font-size: 20px;">Thuong Nguyen</label> <br />
                                        <span class="glyphicon glyphicon-ok-circle" style="color: green">Online</span> <br /><br />
                                        <a href="AdminSuaThongTinAdmin.html">Chỉnh sửa thông tin</a>
                                    </div>
                                </td>
                            </tr> <!--ảnh đại diện-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-pushpin" style="font-weight: bold; font-size: 18px; margin-left: -30px;color: white"> Bài viết</label></a>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu ">
                                            <li><a href="AdminDSBaiViet.html">Danh sách</a></li>
                                            <li><a href="AdminThemBaiViet.html">Thêm mới</a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr> <!--bài viết-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-picture" style="font-weight: bold; font-size: 18px; margin-left: -22px;color: white"> Hình ảnh</label></a>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="AdminDSHinhAnh.html">Danh sách</a></li>
                                            <li><a href="AdminThemImages.html">Thêm mới</a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr> <!--hình ảnh-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-facetime-video" style="font-weight: bold; font-size: 18px; margin-left: -65px;color: white"> Video</label></a>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="AdminDSVideo.html">Danh sách</a></li>
                                            <li><a href="AdminThemVideo.html">Thêm mới</a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr> <!--Video-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-list-alt" style="font-weight: bold; font-size: 18px; margin-left: -65px;color: white"> Trang</label></a>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="AdminDSPage.html">Danh sách</a></li>
                                            <li><a href="AdminThemPage.html">Thêm mới</a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr> <!--Trang-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-envelope" style="font-weight: bold; font-size: 18px; margin-left: -35px;color: white"> Hộp thư</label></a>
                                            <span class="caret"></span>
                                        </button>

                                    </div>

                                </td>
                            </tr> <!--hộp thư-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-user" style="font-weight: bold; font-size: 18px; margin-left: -10px;color: white"> Người dùng</label></a>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="AdminDSAdmin.html">Danh sách</a></li>
                                            <li><a href="AdminThemNguoiDung.html">Thêm mới</a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr> <!--người dùng-->
                            <tr>
                                <td colspan="2">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle form-control" type="button" data-toggle="dropdown">
                                            <a href="#"><label class="glyphicon glyphicon-wrench" style="font-weight: bold; font-size: 18px; margin-left: -45px;color: white"> Cài đặt</label></a>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="AdminCaiDatChung.html">Cài đặt chung</a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr> <!--cài đặt-->
                            <tr>
                                <td colspan="2">
                                    <a href="DangNhap.html" class="btn btn-success form-control"><label style="font-weight: bold; font-size: 18px; margin-left: -30px;color: white"> Đăng xuất</label></a>
                                </td>
                            </tr> <!--đăng nhập-->
                        </table>
                    </div>
                </div> <!--Menu trái-->

                <div class="col-md-9">
                    <div class="divP130"style="background-color:white;">
                        <div class="nd"style="font-family:'Times New Roman', Times, serif;font-size:20px;">
                            <table>
                                <tr>
                                    <td>
                                        <h3 style="vertical-align:middle;font-size:30px;font-family:'Times New Roman', Times, serif;">Danh sách bài viết</h3>
                                    </td>
                                    <td>
                                        <a href="AdminThemBaiViet.html"><label>Thêm</label></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="noidung"style="font-family:'Times New Roman', Times, serif;font-size:15px;">
                            <table>
                                <tr style="font-family:'Times New Roman', Times, serif;font-size:20px;background-color:antiquewhite">
                                    <td>Tiêu đề</td>
                                    <td>Tác giả</td>
                                    <td>giải đấu</td>
                                    <td>Ngày đăng</td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td>
                                        <br />
                                        <a href="#">Chung kết Cúp Quốc gia Đức: Lần cuối cho Lahm?</a><br />
                                        <label><a href="AdminSuaBaiViet.html">Sửa</a></label>
                                        <label><a href="#">Xóa</a></label>
                                    </td>
                                    <td>
                                        <a href="#">Nguyễn Thị Thương</a>
                                    </td>
                                    <td>
                                        <a href="#">Đức</a>
                                    </td>
                                    <td>
                                        21/06/2017
                                    </td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td>
                                        <br />
                                        <a href="#">Chuyên gia Đức ấn tượng với tính kỷ luật của U20 Việt Nam</a><br />
                                        <label><a href="AdminSuaBaiViet.html">Sửa </a></label>
                                        <label><a href="#">Xóa</a></label>
                                    </td>
                                    <td>
                                        <a href="#">Trần Minh Anh</a>
                                    </td>
                                    <td>
                                        <a href="#">Việt Nam</a>
                                    </td>
                                    <td>
                                        16/07/2017
                                    </td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td>
                                        <br />
                                        <a href="#">Atletico tái ngộ Real ở bán kết Champions League: Lần cuối ở Calderon, lần cuối với Simeone? </a><br />
                                        <label><a href="AdminSuaBaiViet.html">Sửa</a></label>
                                        <label><a href="#">Xóa</a></label>
                                    </td>
                                    <td>
                                        <a href="#">Đỗ Văn Tùng</a>
                                    </td>
                                    <td>
                                        <a href="#">Champions League </a>
                                    </td>
                                    <td>
                                        21/06/2017
                                    </td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td>
                                        <br />
                                        <a href="#">Chuyện chưa kể về 5 bàn đáng nhớ nhất của Messi cho Barca </a><br />
                                        <label><a href="AdminSuaBaiViet.html">Sửa</a></label>
                                        <label><a href="#">Xóa</a></label>
                                    </td>
                                    <td>
                                        <a href="#">Tùng Đỗ</a>
                                    </td>
                                    <td>
                                        <a href="#">Tây Ban Nha</a>
                                    </td>
                                    <td>
                                        21/06/2017
                                    </td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td>
                                        <br />
                                        <a href="#">Giải mã nguyên nhân Newcastle trở lại Ngoại hạng Anh chỉ sau 1 năm?</a><br />
                                        <label><a href="AdminSuaBaiViet.html">Sửa</a></label>
                                        <label><a href="#">Xóa</a></label>
                                    </td>
                                    <td>
                                        <a href="#">Nguyen Thi Thuong</a>
                                    </td>
                                    <td>
                                        <a href="#">Ngoại Hạng Anh</a>
                                    </td>
                                    <td>
                                        21/06/2017
                                    </td>
                                </tr>
                            </table>
                        </div>
                   </div>
               </div>
                </div>
            </div>
        </div>
    <div class="row panel panel-footer">

        <div class="container"style="font-family:'Times New Roman', Times, serif;font-size:18px">
            <div class="col-sm-6">

                <a>Thông tin Toà soạn</a>
                <br />

                Tổng Biên tập:
                <b>Đỗ Văn Tùng</b>
                <br />
                Phó tổng Biên tập:
                <b>Nguyễn Thị Thương</b>

            </div>
            <div class="col-lg-6">

                <a>Địa chỉ liên hệ</a>
                <p>Xã Tân Lập - Huyện Yên Mỹ - Tỉnh Hưng Yên</p>

                <p>ĐT: 0973654074</p>
                <p>
                    Email:
                    <a href="mailto:dovantunghy186@gmail.com" rel="nofollow">dovantunghy186@gmail.com</a> Facebook: Tùng Anh<a href="#"></a>
                </p>
                <p>
                    <marquee>Liên hệ Quảng cáo:0973654074</marquee>
                </p>
            </div>
        </div>
    </div>

    <script src="../Scripts/jquery-1.10.2.min.js"></script>

    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#thembaiviet").click(function() {
            var tieude = $("#txtTieuDe").val();
            if (tieude=="") {
                $("#thongbao").html("Tiêu đề không được để trống!");
            } else {
                if (tieude.length<5) {
                    $("#thongbao").html("Tiêu đề quá ngắn, hãy nhập lại!");
                }
            }
        });
    });
    </script>
</body>
</html>
